This file shows the information on software stored under this directory.

ADSP Interface for Android
RTM8RC0000ZNA1SS00JFAQE Ver.1.0.18

NOTICE:
 Copyright(C) 2016-2020 Renesas Electronics Corporation.
 Copyright (c) 2016 by Cadence Design Systems, Inc.  ALL RIGHTS RESERVED.

This software contains the technology owned by Cadence Design Systems, Inc.

==================================================================================================================================================
Folder Structure :

.\RTM8RC0000ZNA1SS00JFAQE_X_Y_Z                                              : X_Y_Z is Package Version.
 |    Contents.txt
 |
 +--- \RTM8RC0000ZNA1SS00JFAQE
      +--- \Document
      |         RTM8RC0000ZNA1SS00JFAQE.pdf
      |         ReleaseNote.txt
      |
      +--- \Reference
      |    |    RTM8RC0000ZNA1SS00JFAQE_AN_EQZ.pdf
      |    |    RTM8RC0000ZNA1SS00JFAQE_AN_RDR.pdf
      |    |    RTM8RC0000ZNA1SS00JFAQE_AN_RDR_TDM.pdf
      |    |    Android.mk
      |    |
      |    +--- \omx
      |    |
      |    +--- \smoketest
      |              ...
      |
      +--- \Software
           +--- \RTM8RC0000ZNA1SS00JFAQE
                |
                +--- \include
                |         ...
                +--- \proxy
                          ...
