I announce an errata information in Renesas H3/M3/M3N Android 10 Final release (v10_2.0)
Sorry for inconvenience.

The following line in section "2.4. Copy Proprietary Software Library into directory structure" is wrong.
"RTM8RC0000ZMD3LQ00JPAQE_3_0_23.zip"


Error :
`-- omx
   |-- RTM8RC0000ZMD0LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD1LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD2LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD3LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD4LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD8LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD9LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMDALQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZME0LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZME1LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZME8LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMX0DQ00JFAQE_3_0_23.zip
   `-- RTM8RC0000ZMX0LQ00JPAQE_3_0_23.zip

Correction :

`-- omx
   |-- RTM8RC0000ZMD0LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD1LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD2LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD4LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD8LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMD9LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMDALQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZME0LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZME1LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZME8LQ00JPAQE_3_0_23.zip
   |-- RTM8RC0000ZMX0DQ00JFAQE_3_0_23.zip
   `-- RTM8RC0000ZMX0LQ00JPAQE_3_0_23.zip
   