UVCS Driver for Android
(RTM8RC0000ZMX0DQ00JFAQE)

RELEASE NOTE

Version:

* 3.0.23 : (2020/5/29)

Feature/Fix:

* N/A

Restriction:

* N/A

Notes:

* N/A

ChangeLog:
* 3.0.10 : final1 (2017/8/8)
  - (Updated) Fixed possible code of deadlock

* 3.0.11 : beta (2018/1/12)
  - (Updated) Suppors M3N device

* 3.0.12 : beta (2018/2/22)
  - (Updated) Suppors E3 device

* 3.0.13 : beta (2018/4/11)
  - N/A

* 3.0.14 : beta (2018/5/28)
  - N/A

* 3.0.15 : beta (2018/8/31)
  - (Updated) Improve static analysis warning

* 3.0.16 : (2018/10/12)
  - N/A

* 3.0.17 : (2018/11/26)
  - (Updated) Support M3v3 device

* 3.0.18 : (2019/2/8)
  - N/A

* 3.0.19 : (2019/5/17)
  - N/A

* 3.0.20 : (2019/7/10)
  - N/A

* 3.0.21 : (2019/10/16)
  - N/A

* 3.0.22 : (2020/3/3)
  - N/A