================================================================================

ADSP Interface for Android Release Note
RTM8RC0000ZNA1SS00JFAQE Ver.1.0.18

Copyright:
 Copyright(C) 2016-2020 Renesas Electronics Corporation.
 Copyright (c) 2016 by Cadence Design Systems, Inc.  ALL RIGHTS RESERVED.

================================================================================

RELEASE NOTE
==================================================================================================================================================
Restriction )

 - N/A

==================================================================================================================================================
Change Tracking )

        Date.          |    Ver.   |  detailed contents of the change
        ---------------+-----------+---------------------------------------------------------------------------------------
        Mar. 03, 2020  |   1.0.17  | First release for Android Beta2. (Android pkg v10.1.2)
                       |           | It support the latest environment. (Android 10/Yocto v3.21.0base)
        ---------------+-----------+---------------------------------------------------------------------------------------
      * Jun. 30, 2020  |   1.0.18  | Release for Android 10 Final. (Android pkg v10.2.0)
                       |           | It support the latest environment. (Android 10/Yocto v3.21.0base)
        ---------------+-----------+---------------------------------------------------------------------------------------

- That's all.
