================================================================================

ADSP Driver for Android
RTM8RC0000ZNA2DS00JFAQE Ver.1.0.18

Copyright:
 This sources are licensed under GPLv2/MIT Dual License.
 
================================================================================

RELEASE NOTE
==================================================================================================================================================
 Note ) 
 
 - Support connecting ADSP to both ALSA Interface and OMX Interface. ALSA Interface will be the main one.
   Swapping of two interfaces does not need to set any thing but they can't be used at the same time.
 
==================================================================================================================================================
Restriction )

None
 
==================================================================================================================================================
Build Note )
 - To build ADSP driver for R-Car E3, TARGET_BOARD_E3 flag needs to be set. Otherwise, it should be zero.
	
==================================================================================================================================================

Change Tracking )

        Date.          |    Ver.   |  detailed contents of the change
        ---------------+-----------+---------------------------------------------------------------------------------------
      * Mar. 03, 2020  |   1.0.17  | First release for Android Beta2. (Android pkg v10.1.2)
                       |           | It support the latest environment. (Android 10/Yocto v3.21.0base)
        ---------------+-----------+---------------------------------------------------------------------------------------
      * Jun. 30, 2020  |   1.0.18  | Release for Android 10 Final. (Android pkg v10.2.0)
                       |           | It support the latest environment. (Android 10/Yocto v3.21.0base)
        ---------------+-----------+---------------------------------------------------------------------------------------


- That's all.
